<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="ur">
   <!-- import main macro -->
   <xacro:include filename="$(find ur10e_1_moveit_config)/config/ur_macro.xacro"/>

   <!-- possible 'ur_type' values: ur3, ur3e, ur5, ur5e, ur10, ur10e, ur16e, ur20, ur30 -->
   <!-- the default value should raise an error in case this was called without defining the type -->
   <!-- <xacro:arg name="ur_type" default="ur10e"/> -->

   <!-- initial position for simulations (Fake Hardware, Gazebo, Ignition) -->
   <xacro:arg name="initial_positions_file" default="$(find ur_description)/config/initial_positions.yaml"/>

   <!-- convert to property to use substitution in function -->
 

   <!-- create link fixed to the "world" -->
   <link name="world" />

   <!-- arm -->
   <xacro:ur_robot
     name="ur"
     tf_prefix=""
     prefix="left_"
     parent="world"
     joint_limits_parameters_file="/home/tailai/ws_moveit2/src/Universal_Robots_ROS2_Description/config/ur10e/joint_limits.yaml"
     kinematics_parameters_file="/home/tailai/ws_moveit2/src/Universal_Robots_ROS2_Description/config/ur10e/default_kinematics.yaml"
     physical_parameters_file="/home/tailai/ws_moveit2/src/Universal_Robots_ROS2_Description/config/ur10e/physical_parameters.yaml"
     visual_parameters_file="/home/tailai/ws_moveit2/src/Universal_Robots_ROS2_Description/config/ur10e/visual_parameters.yaml"
     transmission_hw_interface=""
     safety_limits="false"
     safety_pos_margin="0.15"
     safety_k_position="20"
     use_fake_hardware="false"
     fake_sensor_commands="false"
     sim_gazebo="false" 
     sim_ignition="false" 
     headless_mode="false"
     initial_positions="$(arg initial_positions_file)"
     use_tool_communication="false"
     tool_voltage="0"
     tool_parity="0"
     tool_baud_rate="115200"
     tool_stop_bits="1"
     tool_rx_idle_chars="1.5"
     tool_tx_idle_chars="3.5"
     tool_device_name="/tmp/ttyUR"
     tool_tcp_port="54321"
     robot_ip="192.168.56.101"
     script_filename="ros_control.urscript"
     output_recipe_filename="rtde_input_recipe.txt"
     input_recipe_filename="rtde_output_recipe.txt"
     reverse_ip="192.168.56.101"
     script_command_port="50004"
     reverse_port="50001"
     script_sender_port="50001"
     trajectory_port="50003"
     >
     <origin xyz="0 0 0" rpy="0 0 0" />          <!-- position robot in the world -->
   </xacro:ur_robot>


</robot>
