<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="robotiq_gripper_ros2_control" params="
        name
        prefix
        sim_ignition:=false
        sim_isaac:=false
        isaac_joint_commands:=/isaac_joint_commands
        isaac_joint_states:=/isaac_joint_states
        use_fake_hardware:=true
        mock_sensor_commands:=false
        com_port:=false">

        <ros2_control name="${name}" type="system">
            <!-- Plugins -->
            <hardware>
                <plugin>mock_components/GenericSystem</plugin>
            </hardware>

            <!-- Joint interfaces -->
            <!-- With Ignition or Hardware, they handle mimic joints, so we only need this command interface activated -->
            <joint name="${prefix}robotiq_85_left_knuckle_joint">
                <command_interface name="position" />
                <state_interface name="position">
                    <param name="initial_value">0.7929</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <!-- When simulating we need to include the rest of the gripper joints -->
            <xacro:if value="${use_fake_hardware or sim_isaac or sim_ignition}">
                <joint name="${prefix}robotiq_85_right_knuckle_joint">
                    <param name="mimic">${prefix}robotiq_85_left_knuckle_joint</param>
                    <param name="multiplier">-1</param>
                    <xacro:unless value="${sim_ignition}">
                        <command_interface name="position"/>
                        <state_interface name="position"/>
                        <state_interface name="velocity"/>
                    </xacro:unless>
                </joint>
                <joint name="${prefix}robotiq_85_left_inner_knuckle_joint">
                    <param name="mimic">${prefix}robotiq_85_left_knuckle_joint</param>
                    <param name="multiplier">1</param>
                    <xacro:unless value="${sim_ignition}">
                        <command_interface name="position"/>
                        <state_interface name="position"/>
                        <state_interface name="velocity"/>
                    </xacro:unless>
                </joint>
                <joint name="${prefix}robotiq_85_right_inner_knuckle_joint">
                    <param name="mimic">${prefix}robotiq_85_left_knuckle_joint</param>
                    <param name="multiplier">-1</param>
                    <xacro:unless value="${sim_ignition}">
                        <command_interface name="position"/>
                        <state_interface name="position"/>
                        <state_interface name="velocity"/>
                    </xacro:unless>
                </joint>
                <joint name="${prefix}robotiq_85_left_finger_tip_joint">
                    <param name="mimic">${prefix}robotiq_85_left_knuckle_joint</param>
                    <param name="multiplier">-1</param>
                    <xacro:unless value="${sim_ignition}">
                        <command_interface name="position"/>
                        <state_interface name="position"/>
                        <state_interface name="velocity"/>
                    </xacro:unless>
                </joint>
                <joint name="${prefix}robotiq_85_right_finger_tip_joint">
                    <param name="mimic">${prefix}robotiq_85_left_knuckle_joint</param>
                    <param name="multiplier">1</param>
                    <xacro:unless value="${sim_ignition}">
                        <command_interface name="position"/>
                        <state_interface name="position"/>
                        <state_interface name="velocity"/>
                    </xacro:unless>
                </joint>
            </xacro:if>

            <!-- Only add this with fake hardware mode -->
            <xacro:unless value="${sim_ignition or sim_isaac}">
                <gpio name="reactivate_gripper">
                    <command_interface name="reactivate_gripper_cmd" />
                    <command_interface name="reactivate_gripper_response" />
                </gpio>
            </xacro:unless>

        </ros2_control>
    </xacro:macro>

</robot>
