<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="panda_ur">
    <xacro:arg name="left_initial_positions_file" default="$(find dual_arm_panda_ur_moveit_config)/config/left_initial_positions.yaml"/>
    <xacro:arg name="right_initial_positions_file"
            default="$(find dual_arm_panda_ur_moveit_config)/config/right_initial_positions.yaml"/>

    <!-- Root link -->
    <link name="world"/>

    <!-- Xacro imports -->
    <xacro:include filename="panda_arm_macro.xacro" />
    <xacro:include filename="ur_macro.xacro"/>

    <!-- box shaped table as base for the 2 arms -->
    <!-- <link name="base">
        <visual>
        <origin xyz="0.09 0 0.5" rpy="0 0 0" />
        <geometry>
            <box size="1.0 3.0 1" />
        </geometry>
        <material name="White">
            <color rgba="1.0 1.0 1.0 1.0" />
        </material>
        </visual>
        <collision>
        <origin xyz="0.09 0 0.5" rpy="0 0 0" />
        <geometry>
            <box size="1.0 3.0 1" />
        </geometry>
        </collision>
        <inertial>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        <mass value="10.0"/>
        <inertia ixx="0.001" ixy="0.0" ixz="0.001" iyy="0.0" iyz="0.0" izz="0.001"/>
        </inertial>
    </link>

    <joint name="base_to_world" type="fixed">
            <parent link="world"/>
            <child link="base"/>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
    </joint> -->

    <!-- box shaped table as base for the ur10e -->
    <link name="base_1">
        <visual>
        <origin xyz="0.0 0.0 0.2775" rpy="0 0 0" />
        <geometry>
            <box size="0.78 0.8 0.555" />
        </geometry>
        <material name="White">
            <color rgba="1.0 1.0 1.0 1.0" />
        </material>
        </visual>
        <collision>
        <origin xyz="0.0 0.0 0.2775" rpy="0 0 0" />
        <geometry>
            <box size="0.78 0.8 0.555" />
        </geometry>
        </collision>
        <inertial>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        <mass value="10.0"/>
        <inertia ixx="0.001" ixy="0.0" ixz="0.001" iyy="0.0" iyz="0.0" izz="0.001"/>
        </inertial>
    </link>

    <joint name="base_1_to_world" type="fixed">
            <parent link="world"/>
            <child link="base_1"/>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
    </joint>

    <!-- box shaped table as base for the panda -->
    <link name="base_2">
        <visual>
        <origin xyz="0.02 0.94 0.4725" rpy="0 0 0" />
        <geometry>
            <box size="0.82 1.08 0.945" />
        </geometry>
        <material name="White">
            <color rgba="1.0 1.0 1.0 1.0" />
        </material>
        </visual>
        <collision>
        <origin xyz="0.02 0.94 0.4725" rpy="0 0 0" />
        <geometry>
            <box size="0.82 1.08 0.945" />
        </geometry>
        </collision>
        <inertial>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        <mass value="10.0"/>
        <inertia ixx="0.001" ixy="0.0" ixz="0.001" iyy="0.0" iyz="0.0" izz="0.001"/>
        </inertial>
    </link>

    <joint name="base_2_to_world" type="fixed">
            <parent link="world"/>
            <child link="base_2"/>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
    </joint>

    <!-- L shaped table as workspace for ur -->
    <link name="table_1">
        <visual>
        <origin xyz="-0.03 -0.80 0.4875" rpy="0 0 0" />
        <geometry>
            <box size="0.72 0.80 0.975" />
        </geometry>
        <material name="White">
            <color rgba="1.0 1.0 1.0 1.0" />
        </material>
        </visual>
        <collision>
        <origin xyz="-0.03 -0.80 0.4875" rpy="0 0 0" />
        <geometry>
            <box size="0.72 0.80 0.975" />
        </geometry>
        </collision>
        <inertial>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        <mass value="10.0"/>
        <inertia ixx="0.001" ixy="0.0" ixz="0.001" iyy="0.0" iyz="0.0" izz="0.001"/>
        </inertial>
    </link>

    <joint name="table_1_to_world" type="fixed">
            <parent link="world"/>
            <child link="table_1"/>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
    </joint>

    <!-- L shaped table as workspace for ur -->
    <link name="table_2">
        <visual>
        <origin xyz="0.69 -0.40 0.4875" rpy="0 0 0" />
        <geometry>
            <box size="0.72 1.60 0.975" />
        </geometry>
        <material name="White">
            <color rgba="1.0 1.0 1.0 1.0" />
        </material>
        </visual>
        <collision>
        <origin xyz="0.69 -0.40 0.4875" rpy="0 0 0" />
        <geometry>
            <box size="0.72 1.60 0.975" />
        </geometry>
        </collision>
        <inertial>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        <mass value="10.0"/>
        <inertia ixx="0.001" ixy="0.0" ixz="0.001" iyy="0.0" iyz="0.0" izz="0.001"/>
        </inertial>
    </link>

    <joint name="table_2_to_world" type="fixed">
            <parent link="world"/>
            <child link="table_2"/>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
    </joint>



    <!-- Left arm -->
    <xacro:ur_robot
        name="ur"
        tf_prefix=""
        prefix="left_"
        parent="world"
        joint_limits_parameters_file="$(find ur_description)/config/ur10e/joint_limits.yaml"
        kinematics_parameters_file="$(find ur_description)/config/ur10e/default_kinematics.yaml"
        physical_parameters_file="$(find ur_description)/config/ur10e/physical_parameters.yaml"
        visual_parameters_file="$(find ur_description)/config/ur10e/visual_parameters.yaml"
        transmission_hw_interface=""
        safety_limits="false"
        safety_pos_margin="0.15"
        safety_k_position="20"
        use_fake_hardware="false"
        fake_sensor_commands="false"
        sim_gazebo="false" 
        sim_ignition="false" 
        headless_mode="false"
        initial_positions="$(arg left_initial_positions_file)"
        use_tool_communication="false"
        tool_voltage="0"
        tool_parity="0"
        tool_baud_rate="115200"
        tool_stop_bits="1"
        tool_rx_idle_chars="1.5"
        tool_tx_idle_chars="3.5"
        tool_device_name="/tmp/ttyUR"
        tool_tcp_port="54321"
        robot_ip="192.168.56.101"
        script_filename="ros_control.urscript"
        output_recipe_filename="rtde_input_recipe.txt"
        input_recipe_filename="rtde_output_recipe.txt"
        reverse_ip="192.168.56.101"
        script_command_port="50004"
        reverse_port="50001"
        script_sender_port="50001"
        trajectory_port="50003">
        <origin xyz="-0.01 0.035 0.555" rpy="0 0 0" />          <!-- position robot in the world -->
    </xacro:ur_robot>

    <!-- Right arm -->
    <xacro:panda_arm
        name="right_panda"
        prefix="right_"
        parent="world"
        initial_positions_file="$(arg right_initial_positions_file)">
        <origin xyz="0.032 1.315 0.945" rpy="0 0 -1.5708" />
    </xacro:panda_arm>
</robot>
